<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            #jam{
                width: 500px;
                float: right;
                border: 1px solid none;
            }
            #jam ul li{
                float: left;
                margin: 10px;
                width: 120px;
            }
            #jam ul li:hover{
                background-color: aqua;
            }
            #new{
                height: 200px;
                width: 300px;
                margin: 20px;
                float: right;
            }
            body{
                background-color: rgb(253, 147, 147);
            }
            
        </style>
        <body>
            <div id="jam">
                <ul>
                    <li>Secondary CTA</li>
                    <li>Primary CTA</li>
                </ul>
            </div>
    <h2>Brand Name</h2>
            <div id=new>
                    <img src="photo-1570865116909-d358c47f1806.jpg">
            </div><br><br><br><br>
            <p style="color: blue;">PRODUCT LAUNCH</p>
            <h2>What's Your main value preposition?</h2><br>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
             <div><br><br><br> <br> <br><br>
                 <table>
                     <tr> <td>
                      <img height="300px" width="400px" src="istockphoto-1071832036-170667a.jpg"></td>
                    <td> <img height="300px" width="400px"src="photo-1624915436450-edb8ac93250c.jpg">
                    </td>
                    <td><img  height="300px" width="'400px"src="photo-1634103476440-e1d193f40914.jpg"></td>
                     </tr>
                     
                     
                 </table>
                 <div><h2 style="text-align: center;">FEATURES</h2>
                     <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

                        1914 translation by H. Rackham</p>
                 </div>
                 <div>
                     <img  height="300px" width="100%"src="istockphoto-525670203-170667a.jpg">
                 </div>
             </div>
             <div><h2 style="text-align: center;">Contact Us</h2>
                <input type="text">
                <label>your name</label>
                <input type="text">
                <lable>phone number</lable>
                <input type="text">
                <lable>eamil id</lable>
                <input type="text">
                <label>location</label>
                <button style="background-color: rgb(84, 214, 23);">SUBMIT</button>
            </div>
        </body>
    </head>
</html>